├── .gitignore
├── package-lock.json
├── package.json
├── run.sh
├── scripts
│  ├── clean_data
│  │  └── recount_instances.js
│  ├── mirth
│  │  ├── channel-mirth.xml
│  │  └── updated-mirth.xml
│  ├── sql
│  │  ├── updateRPC-create_service_request.sql
│  │  ├── updateRPC-fetch_studies_including_the_numberOfInstances_inside_of_ImagingStudy.sql
│  │  ├── updateRPC-get_location.sql
│  │  ├── updateRPC-get_practitioners.sql
│  │  ├── updateRPC-patch_service_request.sql
│  │  ├── updateRPC-search_location_by_id.sql
│  │  ├── updateRPC-search_location_dynamic.sql
│  │  ├── updateRPC-search_locations_export.sql
│  │  ├── updateRPC-search_locations.sql
│  │  ├── updateRPC-upsert_service_request.sql
│  │  └── updateTable-ServiceRequest.sql
│  └── yaml
│    ├── 05-ohif.yaml
│    ├── 06-ris.yaml
│    └── 07-blue-halo.yaml
├── src
│  ├── adapters
│  │  ├── dbAdapter.js
│  │  ├── mirthAdapter.js
│  │  └── sshAdapter.js
│  ├── config
│  │  └── env.js
│  ├── index.js
│  └── usecases
│    ├── deployYamlFiles.js
│    ├── updateDatabase.js
│    └── updateMirthChannel.js
└── tes.sh